<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>
            nav {display: flex;}
            h1 {background-color: #63db65;}
            a:visited {color: #37aaaa;}
            a:hover {background-color: #2e45c5;}
            body {
                font-family: 'Courier New', Courier, monospace;
                background-color: #196c1a;
                background-image: url("Cuse.jpg");
                background-size: 10%;
                    
                }
                .bgimage { 
                    background-image: url("Nice\ cuse.jpg");
                background-size: 10%;
              }
              .box {background-color: #63db65;
                    border:5px solid #000000;
                    padding: 30px;
                  
            
            }
        </style>
    </head>
<body>
    <nav>
        <h1>Flexbox Example</h1>
        <div>About</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>
    <h2 class="bgimage">Header Two<br></h2>  
<p><a href="https://www.amazon.com/ref=nav_logo">Amazon</a><br>
        <a href="https://www.grailed.com/">Grailed</a></p>

        <p class="box">lorem Flkdfsnuosjf;/lkjfilsjnfboi'ldkfjx'ZIOFnldjzxDFipdo'zljfknesi'ohFNJLKJSFBUO:DSHFUOEW"HFSJuhw;rfhsbkh;fiekdsf;ekjwarfh;j4befuwisk;rfhubi;ecjkfuoeh;jfu;hbcjdehujfdhuebf;;ufjkefuhb;ebufejjDLSHCUDFO"LJSNUF"oaLJF"UOHEALJDUO"</p>
    </body>
</html>

