<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            .container {
                display: flex;
            }
            p {
                padding: 20px;
                border: 5px solid black;
            }
            .tapes {
                height: 500px;
                width: 400px;
            }
            .rocky {
                height: 500px;
                width: 400px;
            }
            .duritz {
                height: 500px;
                width: 600px;
            }
            .grd {
                height: 500px;
                width: 500px;
            }
            .steely {
                height: 500px;
                width: 600px;
            }
            .doors {
                height: 500px;
                width: 500px;
            }
            .contain {
                align-items: center;
            }
            h1 {
                text-align: center;
            }
            @media only screen and (max-width: 450px) {
            nav a {
                width: 100%;
                display: block;
            }
            .pipe {
                display: none;
            }  
         }     
         #three {
            order: 3;
            align-content: center;
         }
         #two {
            order: 2;
            align-content: center;
         }
         #one {
            order: 1;
            align-content: center;
         }
         
       </style>
    </head>
    <body>
        <nav>
            <a href="home.html">Home Page |</a>
            <a href="benefits.html">Benefits of Music |</a>
            <a href="favoritealbumsartistssongs.html">Favorite Artists, Albums, and Songs</a>
            <span class="pipe">|</span>
        </nav>
        <h1>What Music Means to Me</h1>
 <div class="container">
    <p> Music. As described in the dictionary music is “vocal or instrumental sounds (or both) combined in such 
        a way as to produce beauty of form, harmony, and expression of emotion.” From a young age, I have 
        always been infatuated with music of all forms, picking up the different rhythms and instruments of 
        different songs. One of my earliest musical memories was listening to Don’t Fear The Reaper by Blue 
        Oyster Cult and picking up on the cowbell and repeatedly asking my parents for a cowbell so I could 
        learn to play like the band.</p>
       <p>As I grew up, the love for different types of music expanded as I became obsessed with rock and roll and 
        hip hop music. Getting my first iPod at around the age of 10, I was finally able to have all of the music I 
        loved all in one place. From Aerosmith, to The Rolling Stones, to J Cole… the list goes on. When I was 
        around 13 years old, my dad and I were at a garage sale and we ended up picking up a Sony Walkman. 
        This was a pivotal moment in my life as my dad passed down his cassette collection to me, which, 
        introduced me to some of my current favorite artists today and created a new connection with my 
        father.</p>
       <p>In my early teenage years I started attending rock concerts with my parents. Dave Matthews, Phish, Dead 
        and Company, Lynard Skynard, the list goes on. Being able to share these experiences with my parents 
        holds a very special place in my life. Getting to see the bands that my parents grew up listening to and 
        still currently listen to made the music very real for me. This past summer I went to 6 concerts with my 
        parents and the connection is just as strong as it was almost 10 years ago at the first concert. 
        Switching gears, I want to discuss how music has benefitted me personally. No matter the mood I’m in or 
        the kind of day I’ve had, music always lifts my spirits and kills my stress. When I am in moments of anger 
        or distress, I turn on my favorite tunes and I am able to check out and change my focus away from whats 
        bothering me, to the music which overall helps to stabilize my mood and keep me leveled out. Another 
        one of the biggest ways has benefitted me is focus. Whenever I have anything pressing to get done with 
        school, work, driving, etc… I throw on my favorite tunes and I am better able to focus on the task at 
        hand.</p>
        <p>Overall, while my anecdote is just one of many of why music is amazing, I hope it shedded light on how 
        much it means to me and how it has benefitted me. On the next page, there will be many of the medical 
        benefits of music.</p>
 </div>
<div class="contain">
    <div id="three">
    <img src="../Project/Media For Project/cassettes.JPG" class="tapes" alt="cassettes in a cassette case">
    <img src="../Project/Media For Project/Asap Rocky.jpg" class="rocky" alt="ASAP Rocky">
    <img src="../Project/Media For Project/Counting Crows.jpg" class="duritz" alt="Adam Duritz">
    </div>
    <div class= id="two">
    <img src="../Project/Media For Project/Grateful Dead.jpg" class="grd" alt="Grateful Dead">
    <img src="../Project/Media For Project/Steely Dan.jpg" class="steely" alt="Steely Dan">
    </div>
    <div id="one">
    <img src="../Project/Media For Project/The Doors.png" class="doors" alt="The Doors">
    </div>
</div>
</body>
</html>